(sym_lib_table
  (lib (name "hellen-one-input-0.1")(type "KiCad")(uri "${KIPRJMOD}/hellen-one/modules/input/0.1/input.kicad_sym")(options "")(descr "Hellen-One Analog/Digital Inputs Module"))
  (lib (name "hellen-one-output-0.1")(type "KiCad")(uri "${KIPRJMOD}/hellen-one/modules/output/0.1/output.kicad_sym")(options "")(descr "Hellen-One Outputs Module"))
  (lib (name "hellen-one-mcu-0.1")(type "KiCad")(uri "${KIPRJMOD}/hellen-one/modules/mcu/0.1/mcu.kicad_sym")(options "")(descr "Hellen One MCU Module"))
  (lib (name "hellen-one-can-0.1")(type "KiCad")(uri "${KIPRJMOD}/hellen-one/modules/can/0.1/can.kicad_sym")(options "")(descr "Hellen-One CAN Module"))
  (lib (name "hellen-one-lin-0.1")(type "KiCad")(uri "${KIPRJMOD}/hellen-one/modules/lin/0.1/lin.kicad_sym")(options "")(descr "Hellen-One K-LINE (LIN) Module"))
  (lib (name "hellen-one-sd-0.1")(type "KiCad")(uri "${KIPRJMOD}/hellen-one/modules/sd/0.1/sd.kicad_sym")(options "")(descr "Hellen-One microSD Card Module"))
  (lib (name "hellen-one-power5-0.1")(type "KiCad")(uri "${KIPRJMOD}/hellen-one/modules/power5/0.1/power5.kicad_sym")(options "")(descr "Hellen-One Power-5V Module"))
  (lib (name "hellen-one-power12-0.1")(type "KiCad")(uri "${KIPRJMOD}/hellen-one/modules/power12/0.1/power12.kicad_sym")(options "")(descr "Hellen-One Power-12V Module"))
  (lib (name "hellen-one-ign8-0.1")(type "KiCad")(uri "${KIPRJMOD}/hellen-one/modules/ign8/0.1/ign8.kicad_sym")(options "")(descr "Hellen-One 8-ch Ignition Module"))
  (lib (name "hellen-one-knock-0.1")(type "KiCad")(uri "${KIPRJMOD}/hellen-one/modules/knock/0.1/knock.kicad_sym")(options "")(descr "Hellen-One Knock Pre-amplifier Module"))
  (lib (name "hellen-one-stlink-0.1")(type "KiCad")(uri "${KIPRJMOD}/hellen-one/modules/stlink/0.1/stlink.kicad_sym")(options "")(descr "Hellen-One ST/Link Module"))
  (lib (name "hellen-one-common")(type "KiCad")(uri "${KIPRJMOD}/hellen-one/kicad/hellen-one-common.kicad_sym")(options "")(descr "Hellen-One common library"))
  (lib (name "368255-2")(type "Legacy")(uri "${KIPRJMOD}/kicad-libraries/368255-2.lib")(options "")(descr ""))
  (lib (name "284617-1")(type "Legacy")(uri "${KIPRJMOD}/kicad-libraries/284617-1.lib")(options "")(descr ""))
  (lib (name "mc33816")(type "Legacy")(uri "${KIPRJMOD}/kicad-libraries/mc33816.lib")(options "")(descr ""))
  (lib (name "hellen-one-wbo-0.1")(type "KiCad")(uri "C:/Users/MyPC/Desktop/hellen121vag/boards/hellen121vag-a/kicad6/wbo.kicad_sym")(options "")(descr "Hellen-One WBO Module"))
  (lib (name "hellen-one-vr-0.1")(type "KiCad")(uri "C:/Users/MyPC/Desktop/hellen121vag/boards/hellen121vag-a/kicad6/vr.kicad_sym")(options "")(descr "Hellen-One VR Module"))
  (lib (name "hellen-one-dinput4-0.1")(type "KiCad")(uri "C:/Users/MyPC/Desktop/hellen121vag/boards/hellen121vag-a/kicad6/dinput4.kicad_sym")(options "")(descr "Hellen-One Digital Inputs Module"))
)
